<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#e8fd93"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    tools:context="com.dabinu.apps.NewField">

    <android.support.design.widget.TextInputLayout
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="30dp">

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Name"
            android:inputType="text|textPersonName"
            android:paddingStart="10dp"
            android:paddingEnd="0dp"
            android:shadowColor="@color/colorPrimary"
            android:textAlignment="center"
            android:background="#ffffff"
            android:textColor="#000"
            android:textSize="20sp" />

        <!--todo: remember every name inputted.-->

    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="30dp">

        <EditText
            android:id="@+id/amount"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Amount"
            android:inputType="number|numberDecimal"
            android:background="#ffffff"
            android:paddingStart="10dp"
            android:paddingEnd="0dp"
            android:shadowColor="@color/colorPrimary"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="20sp" />
    </android.support.design.widget.TextInputLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="80dp"
        android:background="#f5f8ee"
        android:id="@+id/dreamer"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/isDebt"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_marginLeft="60dp"
            android:text="To pay"
            android:textColor="#607f04"
            android:textSize="20sp"
            android:textStyle="italic" />

        <RadioButton
            android:id="@+id/isCredit"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:text="To collect"
            android:textColor="#607f04"
            android:textSize="20sp"
            android:textStyle="italic" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="120dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/save"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:background="@drawable/roundbutt"
            android:text="Save"
            android:textAllCaps="false"
            android:textSize="18sp" />

        <Button
            android:id="@+id/cancel"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="90dp"
            android:background="@drawable/roundbutt"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textSize="18sp" />
    </LinearLayout>
</LinearLayout>
